{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend for youtube app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "Akshay Patel",
  "license": "ISC"
}
